亜,7
哀,9
挨,10
愛,13
曖,17
悪,11
握,12
圧,5
扱,6
宛,8
嵐,12
安,6
案,10
暗,13
以,5
衣,6
位,7
囲,7
医,7
依,8
委,8
威,9
為,9
畏,9
胃,9
尉,11
異,11
移,11
萎,11
偉,12
椅,12
彙,13
意,13
違,13
維,14
慰,15
遺,15
緯,16
域,11
育,8
一,1
壱,7
逸,11
茨,9
芋,6
引,4
印,6
因,6
咽,9
姻,9
員,10
院,10
淫,11
陰,11
飲,12
隠,14
韻,19
右,5
宇,6
羽,6
雨,8
唄,10
鬱,29
畝,10
浦,10
運,12
雲,12
永,5
泳,8
英,8
映,9
栄,9
営,12
詠,12
影,15
鋭,15
衛,16
易,8
疫,9
益,10
液,11
駅,14
悦,10
越,12
謁,15
閲,15
円,4
延,8
沿,8
炎,8
怨,9
宴,10
媛,12
援,12
園,13
煙,13
猿,13
遠,13
鉛,13
塩,13
演,14
縁,15
艶,19
汚,6
王,4
凹,5
央,5
応,7
往,8
押,8
旺,8
欧,8
殴,8
桜,10
翁,10
奥,12
横,15
岡,8
屋,9
億,15
憶,16
臆,17
虞,13
乙,1
俺,10
卸,9
音,9
恩,10
温,12
穏,16
下,3
化,4
火,4
加,5
可,5
仮,6
何,7
花,7
佳,8
価,8
果,8
河,8
苛,8
科,9
架,9
夏,10
家,10
荷,10
華,10
菓,11
貨,11
渦,12
過,12
嫁,13
暇,13
禍,13
靴,13
寡,14
歌,14
箇,14
稼,15
課,15
蚊,10
牙,4
瓦,5
我,7
画,8
芽,8
賀,12
雅,13
餓,15
介,4
回,6
灰,6
会,6
快,7
戒,7
改,7
怪,8
拐,8
悔,9
海,9
界,9
皆,9
械,11
絵,12
開,12
階,12
塊,13
楷,13
解,13
潰,15
壊,16
懐,16
諧,16
貝,7
外,5
劾,8
害,10
崖,11
涯,11
街,12
慨,13
蓋,13
該,13
概,14
骸,16
垣,9
柿,9
各,6
角,7
拡,8
革,9
格,10
核,10
殻,11
郭,11
覚,12
較,13
隔,13
閣,14
確,15
獲,16
嚇,17
穫,18
学,8
岳,8
楽,13
額,18
顎,18
掛,11
潟,15
括,9
活,9
喝,11
渇,11
割,12
葛,12
滑,13
褐,13
轄,17
且,5
株,10
釜,10
鎌,18
刈,4
干,3
刊,5
甘,5
汗,6
缶,6
完,7
肝,7
官,8
冠,9
巻,9
看,9
陥,10
乾,11
勘,11
患,11
貫,11
寒,12
喚,12
堪,12
換,12
敢,12
棺,12
款,12
間,12
閑,12
勧,13
寛,13
幹,13
感,13
漢,13
慣,14
管,14
関,14
歓,15
監,15
緩,15
憾,16
還,16
館,16
環,17
簡,18
観,18
韓,18
艦,21
鑑,23
丸,3
含,7
岸,8
岩,8
玩,8
眼,11
頑,13
顔,18
願,19
企,6
伎,6
危,6
机,6
気,6
岐,7
希,7
忌,7
汽,7
奇,8
祈,8
季,8
紀,9
軌,9
既,10
記,10
起,10
飢,10
鬼,10
帰,10
基,11
寄,11
規,11
亀,11
喜,12
幾,12
揮,12
期,12
棋,12
貴,12
棄,13
毀,13
旗,14
器,15
畿,15
輝,15
機,16
騎,18
技,7
宜,8
偽,11
欺,12
義,13
疑,14
儀,15
戯,15
擬,17
犠,17
議,20
菊,11
吉,6
喫,12
詰,13
却,7
客,9
脚,11
逆,9
虐,9
九,2
久,3
及,3
弓,3
丘,5
旧,5
休,6
吸,6
朽,6
臼,6
求,7
究,7
泣,8
急,9
級,9
糾,9
宮,10
救,11
球,11
給,12
嗅,13
窮,15
牛,4
去,5
巨,5
居,8
拒,8
拠,8
挙,10
虚,11
許,11
距,12
魚,11
御,12
漁,14
凶,4
共,6
叫,6
狂,7
京,8
享,8
供,8
協,8
況,8
峡,9
挟,9
狭,9
恐,10
恭,10
胸,10
脅,10
強,11
教,11
郷,11
境,14
橋,16
矯,17
鏡,19
競,20
響,20
驚,22
仰,6
暁,12
業,13
凝,16
曲,6
局,7
極,12
玉,5
巾,3
斤,4
均,7
近,7
金,8
菌,11
勤,12
琴,12
筋,12
僅,13
禁,13
緊,15
錦,16
謹,17
襟,18
吟,7
銀,14
区,4
句,5
苦,8
駆,14
具,8
惧,11
愚,13
空,8
偶,11
遇,12
隅,12
串,7
屈,8
掘,11
窟,13
熊,14
繰,19
君,7
訓,10
勲,15
薫,16
軍,9
郡,10
群,13
兄,5
刑,6
形,7
系,7
径,8
茎,8
係,9
型,9
契,9
計,9
恵,10
啓,11
掲,11
渓,11
経,11
蛍,11
敬,12
景,12
軽,12
傾,13
携,13
継,13
詣,13
慶,15
憬,15
稽,15
憩,16
警,19
鶏,19
芸,7
迎,7
鯨,19
隙,13
劇,15
撃,15
激,16
桁,10
欠,4
穴,5
血,6
決,7
結,12
傑,13
潔,15
月,4
犬,4
件,6
見,7
券,8
肩,8
建,9
研,9
県,9
倹,10
兼,10
剣,10
拳,10
軒,10
健,11
険,11
圏,12
堅,12
検,12
嫌,13
献,13
絹,13
遣,13
権,15
憲,16
賢,16
謙,17
鍵,17
繭,18
顕,18
験,18
懸,20
元,4
幻,4
玄,5
言,7
弦,8
限,9
原,10
現,11
舷,11
減,12
源,13
厳,17
己,3
戸,4
古,5
呼,8
固,8
股,8
虎,8
孤,9
弧,9
故,9
枯,9
個,10
庫,10
湖,12
雇,12
誇,13
鼓,13
錮,16
顧,21
五,4
互,4
午,4
呉,7
後,9
娯,10
悟,10
碁,13
語,14
誤,14
護,20
口,3
工,3
公,4
勾,4
孔,4
功,5
巧,5
広,5
甲,5
交,6
光,6
向,6
后,6
好,6
江,6
考,6
行,6
坑,7
孝,7
抗,7
攻,7
更,7
効,8
幸,8
拘,8
肯,8
侯,9
厚,9
恒,9
洪,9
皇,9
紅,9
荒,9
郊,9
香,9
候,10
校,10
耕,10
航,10
貢,10
降,10
高,10
康,11
控,11
梗,11
黄,11
喉,12
慌,12
港,12
硬,12
絞,12
項,12
溝,13
鉱,13
構,14
綱,14
酵,14
稿,15
興,16
衡,16
鋼,16
講,17
購,17
乞,3
号,5
合,6
拷,9
剛,10
傲,13
豪,14
克,7
告,7
谷,7
刻,8
国,8
黒,11
穀,14
酷,14
獄,14
骨,10
駒,15
込,5
頃,11
今,4
困,7
昆,8
恨,9
根,10
婚,11
混,11
痕,11
紺,11
魂,14
墾,16
懇,17
左,5
佐,7
沙,7
査,9
砂,9
唆,10
差,10
詐,12
鎖,18
座,10
挫,10
才,3
再,6
災,7
妻,8
采,8
砕,9
宰,10
栽,10
彩,11
採,11
済,11
祭,11
斎,11
細,11
菜,11
最,12
裁,12
債,13
催,13
塞,13
歳,13
載,13
際,14
埼,11
在,6
材,7
剤,10
財,10
罪,13
崎,11
作,7
削,9
昨,9
柵,9
索,10
策,12
酢,12
搾,13
錯,16
咲,9
冊,5
札,5
刷,8
刹,8
拶,9
殺,10
察,14
撮,15
擦,17
雑,14
皿,5
三,3
山,3
参,8
桟,10
蚕,10
惨,11
産,11
傘,12
散,12
算,14
酸,14
賛,15
残,10
斬,11
暫,15
士,3
子,3
支,4
止,4
氏,4
仕,5
史,5
司,5
四,5
市,5
矢,5
旨,6
死,6
糸,6
至,6
伺,7
志,7
私,7
使,8
刺,8
始,8
姉,8
枝,8
祉,8
肢,8
姿,9
思,9
指,9
施,9
師,10
恣,10
紙,10
脂,10
視,11
紫,12
詞,12
歯,12
嗣,13
試,13
詩,13
資,13
飼,13
誌,14
雌,14
摯,15
賜,15
諮,16
示,5
字,6
寺,6
次,6
耳,6
自,6
似,7
児,7
事,8
侍,8
治,8
持,9
時,10
滋,12
慈,13
辞,13
磁,14
餌,15
璽,19
鹿,11
式,6
識,19
軸,12
七,2
𠮟,5
失,5
室,9
疾,10
執,11
湿,12
嫉,13
漆,14
質,15
実,8
芝,6
写,5
社,7
車,7
舎,8
者,8
射,10
捨,11
赦,11
斜,11
煮,12
遮,14
謝,17
邪,8
蛇,11
尺,4
借,10
酌,10
釈,11
爵,17
若,8
弱,10
寂,11
手,4
主,5
守,6
朱,6
取,8
狩,9
首,9
殊,10
珠,10
酒,10
腫,13
種,14
趣,15
寿,7
受,8
呪,8
授,11
需,14
儒,16
樹,16
収,4
囚,5
州,6
舟,6
秀,7
周,8
宗,8
拾,9
秋,9
臭,9
修,10
袖,10
終,11
羞,11
習,11
週,11
就,12
衆,12
集,12
愁,13
酬,13
醜,17
蹴,19
襲,22
十,2
汁,5
充,6
住,7
柔,9
重,9
従,10
渋,11
銃,14
獣,16
縦,16
叔,8
祝,9
宿,11
淑,11
粛,11
縮,17
塾,14
熟,15
出,5
述,8
術,11
俊,9
春,9
瞬,18
旬,6
巡,6
盾,9
准,10
殉,10
純,10
循,12
順,12
準,13
潤,15
遵,15
処,5
初,7
所,8
書,10
庶,11
暑,12
署,13
緒,14
諸,15
女,3
如,6
助,7
序,7
叙,9
徐,10
除,10
小,3
升,4
少,4
召,5
匠,6
床,7
抄,7
肖,7
尚,8
招,8
承,8
昇,8
松,8
沼,8
昭,9
宵,10
将,10
消,10
症,10
祥,10
称,10
笑,10
唱,11
商,11
渉,11
章,11
紹,11
訟,11
勝,12
掌,12
晶,12
焼,12
焦,12
硝,12
粧,12
詔,12
証,12
象,12
傷,13
奨,13
照,13
詳,13
彰,14
障,14
憧,15
衝,15
賞,15
償,17
礁,17
鐘,20
上,3
丈,3
冗,4
条,7
状,7
乗,9
城,9
浄,9
剰,11
常,11
情,11
場,12
畳,12
蒸,13
縄,15
壌,16
嬢,16
錠,16
譲,20
醸,20
色,6
拭,9
食,9
植,12
殖,12
飾,13
触,13
嘱,15
織,18
職,18
辱,10
尻,5
心,4
申,5
伸,7
臣,7
芯,7
身,7
辛,7
侵,9
信,9
津,9
神,9
唇,10
娠,10
振,10
浸,10
真,10
針,10
深,11
紳,11
進,11
森,12
診,12
寝,13
慎,13
新,13
審,15
震,15
薪,16
親,16
人,2
刃,3
仁,4
尽,6
迅,6
甚,9
陣,10
尋,12
腎,13
須,12
図,7
水,4
吹,7
垂,8
炊,8
帥,9
粋,10
衰,10
推,11
酔,11
遂,12
睡,13
穂,15
随,12
髄,19
枢,8
崇,11
数,13
据,11
杉,7
裾,13
寸,3
瀬,19
是,9
井,4
世,5
正,5
生,5
成,6
西,6
声,7
制,8
姓,8
征,8
性,8
青,8
斉,8
政,9
星,9
牲,9
省,9
凄,10
逝,10
清,11
盛,11
婿,12
晴,12
勢,13
聖,13
誠,13
精,14
製,14
誓,14
静,14
請,15
整,16
醒,16
税,12
夕,3
斥,5
石,5
赤,7
昔,8
析,8
席,10
脊,10
隻,10
惜,11
戚,11
責,11
跡,13
積,16
績,17
籍,20
切,4
折,7
拙,8
窃,9
接,11
設,11
雪,11
摂,13
節,13
説,14
舌,6
絶,12
千,3
川,3
仙,5
占,5
先,6
宣,9
専,9
泉,9
浅,9
洗,9
染,9
扇,10
栓,10
旋,11
船,11
戦,13
煎,13
羨,13
腺,13
詮,13
践,13
箋,14
銭,14
潜,15
線,15
遷,15
選,15
薦,16
繊,17
鮮,17
全,6
前,9
善,12
然,12
禅,13
漸,14
膳,16
繕,18
狙,8
阻,8
祖,9
租,10
素,10
措,11
粗,11
組,11
疎,12
訴,12
塑,13
遡,14
礎,18
双,4
壮,6
早,6
争,6
走,7
奏,9
相,9
荘,9
草,9
送,9
倉,10
捜,10
挿,10
桑,10
巣,11
掃,11
曹,11
曽,11
爽,11
窓,11
創,12
喪,12
痩,12
葬,12
装,12
僧,13
想,13
層,14
総,14
遭,14
槽,15
踪,15
操,16
燥,17
霜,17
騒,18
藻,19
造,10
像,14
増,14
憎,14
蔵,15
贈,18
臓,19
即,7
束,7
足,7
促,9
則,9
息,10
捉,10
速,10
側,11
測,12
俗,9
族,11
属,12
賊,13
続,13
卒,8
率,11
存,6
村,7
孫,10
尊,12
損,13
遜,14
他,5
多,6
汰,7
打,5
妥,7
唾,11
堕,12
惰,12
駄,14
太,4
対,7
体,7
耐,9
待,9
怠,9
胎,9
退,9
帯,10
泰,10
堆,11
袋,11
逮,11
替,12
貸,12
隊,12
滞,13
態,14
戴,17
大,3
代,5
台,5
第,11
題,18
滝,13
宅,6
択,7
沢,7
卓,8
拓,8
託,10
濯,17
諾,15
濁,16
但,7
達,12
脱,11
奪,14
棚,12
誰,15
丹,4
旦,5
担,8
単,9
炭,9
胆,9
探,11
淡,11
短,12
嘆,13
端,14
綻,14
誕,15
鍛,17
団,6
男,7
段,9
断,11
弾,12
暖,13
談,15
壇,16
地,6
池,6
知,8
値,10
恥,10
致,10
遅,12
痴,13
稚,13
置,13
緻,16
竹,6
畜,10
逐,10
蓄,13
築,16
秩,10
窒,11
茶,9
着,12
嫡,14
中,4
仲,6
虫,6
沖,7
宙,8
忠,8
抽,8
注,8
昼,9
柱,9
衷,10
酎,10
鋳,15
駐,15
著,11
貯,12
丁,2
弔,4
庁,5
兆,6
町,7
長,8
挑,9
帳,11
張,11
彫,11
眺,11
釣,11
頂,11
鳥,11
朝,12
貼,12
超,12
腸,13
跳,13
徴,14
嘲,15
潮,15
澄,15
調,15
聴,17
懲,18
直,8
勅,9
捗,10
沈,7
珍,9
朕,10
陳,11
賃,13
鎮,18
追,9
椎,12
墜,15
通,10
痛,12
塚,12
漬,14
坪,8
爪,4
鶴,21
低,7
呈,7
廷,7
弟,7
定,8
底,8
抵,8
邸,8
亭,9
貞,9
帝,9
訂,9
庭,10
逓,10
停,11
偵,11
堤,12
提,12
程,12
艇,13
締,15
諦,16
泥,8
的,8
笛,11
摘,14
滴,14
適,14
敵,15
溺,13
迭,8
哲,10
鉄,13
徹,15
撤,15
天,4
典,8
店,8
点,9
展,10
添,11
転,11
塡,13
田,5
伝,6
殿,13
電,13
斗,4
吐,6
妬,8
徒,10
途,10
都,11
渡,12
塗,13
賭,16
土,3
奴,5
努,7
度,9
怒,9
刀,2
冬,5
灯,6
当,6
投,7
豆,7
東,8
到,8
逃,9
倒,10
凍,10
唐,10
島,10
桃,10
討,10
透,10
党,10
悼,11
盗,11
陶,11
塔,12
搭,12
棟,12
湯,12
痘,12
登,12
答,12
等,12
筒,12
統,12
稲,14
踏,15
糖,16
頭,16
謄,17
藤,18
闘,18
騰,20
同,6
洞,9
胴,10
動,11
堂,11
童,12
道,12
働,13
銅,14
導,15
瞳,17
峠,9
匿,10
特,10
得,11
督,13
徳,14
篤,16
毒,8
独,9
読,14
栃,9
凸,5
突,8
届,8
屯,4
豚,11
頓,13
貪,11
鈍,12
曇,16
丼,5
那,7
奈,8
内,4
梨,11
謎,17
鍋,17
南,9
軟,11
難,18
二,2
尼,5
弐,6
匂,4
肉,6
虹,9
日,4
入,2
乳,8
尿,7
任,6
妊,7
忍,7
認,14
寧,14
熱,15
年,6
念,8
捻,11
粘,11
燃,16
悩,10
納,10
能,10
脳,11
農,13
濃,16
把,7
波,8
派,9
破,10
覇,19
馬,10
婆,11
罵,15
拝,8
杯,8
背,9
肺,9
俳,10
配,10
排,11
敗,11
廃,12
輩,15
売,7
倍,10
梅,10
培,11
陪,11
媒,12
買,12
賠,15
白,5
伯,7
拍,8
泊,8
迫,8
剝,10
舶,11
博,12
薄,16
麦,7
漠,13
縛,16
爆,19
箱,15
箸,15
畑,9
肌,6
八,2
鉢,13
発,9
髪,14
伐,6
抜,7
罰,14
閥,14
反,4
半,5
氾,5
犯,5
帆,6
汎,6
伴,7
判,7
坂,7
阪,7
板,8
版,8
班,10
畔,10
般,10
販,11
斑,12
飯,12
搬,13
煩,13
頒,13
範,15
繁,16
藩,18
晩,12
番,12
蛮,12
盤,15
比,4
皮,5
妃,6
否,7
批,7
彼,8
披,8
肥,8
非,8
卑,9
飛,9
疲,10
秘,10
被,10
悲,12
扉,12
費,12
碑,14
罷,15
避,16
尾,7
眉,9
美,9
備,12
微,13
鼻,14
膝,15
肘,7
匹,4
必,5
泌,8
筆,12
姫,10
百,6
氷,5
表,8
俵,10
票,11
評,12
漂,14
標,15
苗,8
秒,9
病,10
描,11
猫,11
品,9
浜,10
貧,11
賓,15
頻,17
敏,10
瓶,11
不,4
夫,4
父,4
付,5
布,5
扶,7
府,8
怖,8
阜,8
附,8
訃,9
負,9
赴,9
浮,10
婦,11
符,11
富,12
普,12
腐,14
敷,15
膚,15
賦,15
譜,19
侮,8
武,8
部,11
舞,15
封,9
風,9
伏,6
服,8
副,11
幅,12
復,12
福,13
腹,13
複,14
覆,18
払,5
沸,8
仏,4
物,8
粉,10
紛,10
雰,12
噴,15
墳,15
憤,15
奮,16
分,4
文,4
聞,14
丙,5
平,5
兵,7
併,8
並,8
柄,9
陛,10
閉,11
塀,12
幣,15
弊,15
蔽,15
餅,15
米,6
壁,16
璧,18
癖,18
別,7
蔑,14
片,4
辺,5
返,7
変,9
偏,11
遍,12
編,15
弁,5
便,9
勉,10
歩,8
保,9
哺,10
捕,10
補,12
舗,15
母,5
募,12
墓,13
慕,14
暮,14
簿,19
方,4
包,5
芳,7
邦,7
奉,8
宝,8
抱,8
放,8
法,8
泡,8
胞,9
俸,10
倣,10
峰,10
砲,10
崩,11
訪,11
報,12
蜂,13
豊,13
飽,13
褒,15
縫,16
亡,3
乏,4
忙,6
坊,7
妨,7
忘,7
防,7
房,8
肪,8
某,9
冒,9
剖,10
紡,10
望,11
傍,12
帽,12
棒,12
貿,12
貌,14
暴,15
膨,16
謀,16
頰,16
北,5
木,4
朴,6
牧,8
睦,13
僕,14
墨,14
撲,15
没,7
勃,9
堀,11
本,5
奔,8
翻,18
凡,3
盆,9
麻,11
摩,15
磨,16
魔,21
毎,6
妹,8
枚,8
昧,9
埋,10
幕,13
膜,14
枕,8
又,2
末,5
抹,8
万,3
満,12
慢,14
漫,14
未,5
味,8
魅,15
岬,8
密,11
蜜,14
脈,10
妙,7
民,5
眠,10
矛,5
務,11
無,12
夢,13
霧,19
娘,10
名,6
命,8
明,8
迷,9
冥,10
盟,13
銘,14
鳴,14
滅,13
免,8
面,9
綿,14
麺,16
茂,8
模,14
毛,4
妄,6
盲,8
耗,10
猛,11
網,14
目,5
黙,15
門,8
紋,10
問,11
冶,7
夜,8
野,11
弥,8
厄,4
役,7
約,9
訳,11
薬,16
躍,21
闇,17
由,5
油,8
喩,12
愉,12
諭,16
輸,16
癒,18
唯,11
友,4
有,6
勇,9
幽,9
悠,11
郵,11
湧,12
猶,12
裕,12
遊,12
雄,12
誘,14
憂,15
融,16
優,17
与,3
予,4
余,7
誉,13
預,13
幼,5
用,5
羊,6
妖,7
洋,9
要,9
容,10
庸,11
揚,12
揺,12
葉,12
陽,12
溶,13
腰,13
様,14
瘍,14
踊,14
窯,15
養,15
擁,16
謡,16
曜,18
抑,7
沃,7
浴,10
欲,11
翌,11
翼,17
拉,8
裸,13
羅,19
来,7
雷,13
頼,16
絡,12
落,12
酪,13
辣,14
乱,7
卵,7
覧,17
濫,18
藍,18
欄,20
吏,6
利,7
里,7
理,11
痢,12
裏,13
履,15
璃,15
離,19
陸,11
立,5
律,9
慄,13
略,11
柳,9
流,10
留,10
竜,10
粒,11
隆,11
硫,12
侶,9
旅,10
虜,13
慮,15
了,2
両,6
良,7
料,10
涼,11
猟,11
陵,11
量,12
僚,14
領,14
寮,15
療,17
瞭,17
糧,18
力,2
緑,14
林,8
厘,9
倫,10
輪,15
隣,16
臨,18
瑠,14
涙,10
累,11
塁,12
類,18
令,5
礼,5
冷,7
励,7
戻,7
例,8
鈴,13
零,13
霊,15
隷,16
齢,17
麗,19
暦,14
歴,14
列,6
劣,6
烈,10
裂,12
恋,10
連,10
廉,13
練,14
錬,16
呂,7
炉,8
賂,13
路,13
露,21
老,6
労,7
弄,7
郎,9
朗,10
浪,10
廊,12
楼,13
漏,14
籠,22
六,4
録,16
麓,19
論,15
和,8
話,13
賄,13
脇,10
惑,12
枠,8
湾,12
腕,12
